patch:
  menu:
    page_size: 8
  schema_list:
  - schema: jyutping
  key_binder/bindings:
    - { when: composing, accept: Tab, send: Down }
    - { when: composing, accept: ISO_Left_Tab, send: Down }
    - { when: composing, accept: Shift+Tab, send: Up }
    - { when: composing, accept: Shift+ISO_Left_Tab, send: Up }
    - { when: composing, accept: Shift+space, send: Up }
    - { when: composing, accept: space, send: Down }
    - { when: composing, accept: Return, send: space }
