# fading
fading = false;
fade-delta = 1;
fade-in-step = 0.02;
fade-out-step = 1;
fade-exclude = [];

# shadows
shadow = true;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity  = 0.5;
shadow-radius = 5;
shadow-exclude  = [];

# opacity
active-opacity   = 1.0;
inactive-opacity = 1.0;
inactive-dim     = 0.0;
opacity-rule     = [
  "94:class_g = 'VSCodium'"
];

wintypes:
{
  dock          = { shadow = false; };
  dnd           = { shadow = false; };
  popup_menu    = { opacity = 0.92; };
  dropdown_menu = { opacity = 0.92; };
};

# other options
backend = "glx";
no-use-damage = true;
glx-no-stencil = true;
# vsync-use-glfinish = ture;
unredir-if-possible = false;
vsync = true;
refresh-rate = 0;
